absolute
accent-indigo-600
active:cursor-grabbing
appearance-none
backdrop-blur-sm
bg-amber-100
bg-amber-50
bg-amber-500
bg-blue-100
bg-blue-400
bg-blue-50
bg-blue-500
bg-blue-600
bg-emerald-100
bg-emerald-50
bg-emerald-50/30
bg-emerald-500
bg-emerald-600
bg-fuchsia-50/60
bg-fuchsia-600
bg-indigo-50
bg-indigo-500
bg-indigo-600
bg-purple-100
bg-purple-50
bg-purple-600
bg-red-500
bg-rose-100
bg-rose-50
bg-rose-50/30
bg-rose-50/50
bg-rose-500
bg-sky-100
bg-sky-50
bg-slate-100
bg-slate-200
bg-slate-400
bg-slate-50
bg-slate-700
bg-slate-800
bg-slate-800/80
bg-slate-900
bg-slate-900/60
bg-transparent
bg-violet-50
bg-violet-600
bg-white
block
border
border-2
border-amber-500
border-b
border-blue-200
border-blue-600
border-emerald-200
border-fuchsia-200
border-indigo-100
border-indigo-200
border-indigo-600
border-purple-200
border-purple-300
border-purple-600
border-r
border-rose-200
border-rose-300
border-rose-500
border-slate-100
border-slate-200
border-slate-300
border-slate-50
border-slate-700
border-slate-800
border-t
border-violet-200
border-violet-600
break-all
break-words
cursor-col-resize
cursor-grab
cursor-not-allowed
cursor-pointer
decoration-dotted
disabled:bg-slate-200
disabled:cursor-not-allowed
disabled:opacity-50
disabled:text-slate-500
divide-slate-100
divide-y
duration-300
ease-in-out
fixed
flex
flex-1
flex-col
flex-shrink-0
flex-wrap
focus:border-blue-400
focus:border-fuchsia-500
focus:border-transparent
focus:outline-none
focus:ring-1
focus:ring-2
focus:ring-blue-400
focus:ring-blue-500
focus:ring-indigo-500
focus:ring-slate-400
font-bold
font-medium
font-mono
font-normal
font-semibold
gap-0
gap-0.5
gap-1
gap-1.5
gap-2
gap-2.5
gap-3
gap-4
gap-x-4
gap-y-1.5
grayscale
grid
grid-cols-1
grid-cols-2
h-0.5
h-1
h-1.5
h-2
h-2.5
h-3
h-3.5
h-full
h-screen
hover:bg-blue-400
hover:bg-blue-50
hover:bg-blue-500
hover:bg-blue-700
hover:bg-emerald-50
hover:bg-emerald-700
hover:bg-fuchsia-700
hover:bg-indigo-100
hover:bg-indigo-700
hover:bg-orange-50
hover:bg-purple-50
hover:bg-red-50
hover:bg-rose-50
hover:bg-slate-200
hover:bg-slate-50
hover:bg-slate-700
hover:bg-slate-800
hover:bg-white/20
hover:border-amber-300
hover:border-blue-300
hover:border-indigo-400
hover:border-rose-300
hover:border-rose-400
hover:border-slate-400
hover:border-violet-300
hover:text-blue-500
hover:text-blue-800
hover:text-fuchsia-600
hover:text-red-500
hover:text-rose-600
hover:text-rose-700
hover:text-rose-800
hover:text-slate-500
hover:text-slate-600
hover:text-slate-700
hover:text-slate-800
hover:text-white
hover:underline
inline-block
inline-flex
italic
items-center
items-end
items-start
justify-between
justify-center
leading-none
leading-relaxed
left-0
left-2
lg:grid-cols-6
line-clamp-2
line-through
max-h-0
max-h-[120px]
max-h-[400px]
max-h-[600px]
max-h-[90vh]
max-w-2xl
max-w-3xl
max-w-4xl
max-w-[1600px]
max-w-[280px]
max-w-[320px]
max-w-[90px]
max-w-full
max-w-md
mb-0.5
mb-1
mb-2
mb-3
md:grid-cols-2
md:grid-cols-4
min-h-0
min-w-0
min-w-[200px]
ml-0.5
ml-1
ml-2
ml-auto
mr-1
mr-1.5
mr-2
mt-0.5
mt-1
mt-1.5
mt-2
mt-3
mx-1
mx-2
mx-auto
my-0.5
my-1
opacity-0
opacity-100
opacity-20
opacity-40
opacity-60
opacity-70
opacity-75
overflow-auto
overflow-hidden
overflow-x-auto
overflow-x-hidden
overflow-y-auto
p-4
p-5
p-6
pl-6
placeholder:text-slate-400
pointer-events-none
pr-6
pt-1
pt-2
px-0.5
px-1
px-1.5
px-2
px-2.5
px-3
px-4
px-5
px-6
py-0.5
py-1
py-1.5
py-12
py-2
py-2.5
py-3
py-4
py-6
relative
resize-y
right-0
right-2
right-3
right-4
ring-4
ring-blue-400
ring-offset-2
rounded
rounded-b-lg
rounded-full
rounded-lg
rounded-md
rounded-sm
rounded-xl
select-none
self-center
shadow-2xl
shadow-lg
shadow-sm
shadow-xl
shrink-0
sm:grid-cols-3
space-y-0.5
space-y-1
space-y-1.5
space-y-2
space-y-3
space-y-6
text-[10px]
text-[11px]
text-[12px]
text-[8px]
text-[9px]
text-amber-600
text-amber-700
text-amber-800
text-blue-500
text-blue-600
text-blue-700
text-blue-800
text-center
text-emerald-500
text-emerald-600
text-emerald-700
text-emerald-800
text-fuchsia-600
text-fuchsia-700
text-indigo-300
text-indigo-500
text-indigo-600
text-indigo-700
text-left
text-lg
text-orange-600
text-purple-500
text-purple-600
text-purple-700
text-purple-800
text-red-600
text-right
text-rose-500
text-rose-600
text-rose-700
text-rose-800
text-sky-600
text-sky-700
text-slate-200
text-slate-300
text-slate-400
text-slate-500
text-slate-600
text-slate-700
text-slate-800
text-slate-900
text-sm
text-violet-600
text-white
text-white/70
text-white/80
text-xl
text-xs
top-0
top-12
top-[110px]
top-full
tracking-[0.15em]
tracking-wide
tracking-wider
transition-all
transition-colors
truncate
underline
uppercase
w-1
w-12
w-14
w-2
w-2.5
w-3
w-3.5
w-48
w-56
w-72
w-[100px]
w-[140px]
w-[70px]
w-full
w-screen
whitespace-pre-wrap
z-10
z-20
z-40
z-50
z-[10000]
z-[100]
z-[110]
z-[60]
z-[9999]
